 MEMORY {
            ZP0:   start = $0   , size = $10;
            ZP1:    start = $10   , size = $f0;
            RAM:  start = $2000, size = $4000;
            VIDEO: start=$6000, size=$2000;
            ROM1:  start = $8000, size = $4000, fill=no;
            ROM2:  start = $C000, size = $1f80, fill=yes, fillval=$ff;
            IO:    start = $DF80, size=$80, fill=yes, fillval=$ff;
            ROM3:  start = $E000, size = $2000, fill=yes, fillval=$ff;
        }
SEGMENTS {
    ZEROPAGE: load = ZP1,  type = zp,  define   = yes;
    DATA:     load = ROM2, type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    STARTUP:  load = ROM2, type = ro;
    ONCE:     load = ROM2, type = ro,  optional = yes;
    CODE:     load = ROM2, type = ro;
    RODATA:   load = ROM2, type = ro;
    VECTORS:  load = ROM3, type = ro,  start    = $FFFA;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
    STARTADDRESS: default= $8000;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSTART__: type = export, value = $01FF;
    __STACKSIZE__: type = weak, value = $1E00;
}
